<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Behavior tree</title>
</head>

<body>
	<canvas id="gameCanvas" width="600" height="400"></canvas>
	<script src="other/BehaviorTree.ts"></script>
</body>
</html>