<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Lecture 5</title>
</head>

<body>
    <canvas id="gameCanvas" width="800" height="800"></canvas>
	<!-- debugging window -->
	<div id="debugSect" style="width:600px;height:900px;overflow:scroll;float:left; font-family:'Courier New', Courier, monospace"></div>
	<script src="lecture5/Lecture5.ts"></script>
</body>
</html>