<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Paratrooper</title>
</head>

<style type="text/css">
	@font-face {
		font-family: 'Comfont';
		src: url('./paratrooper/comfont.TTF');
	}
</style>

<body>
	<canvas id="gameCanvas" width="600" height="400"></canvas>
	<!-- debugging window -->
	<div id="debugSect" style="width:600px;height:900px;overflow:scroll;float:left; font-family:'Courier New', Courier, monospace"></div>
	<script src="./paratrooper/Paratrooper.ts"></script>
</body>
</html>