<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Pathfinding</title>
</head>

<body>
	<canvas id="gameCanvas" width="1700" height="1000"></canvas>

	<!-- debugging window -->
	<script src="other/Pathfinding.ts"></script>
</body>

</html>