<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Perlin noise</title>
</head>

<body>
    <canvas id="gameCanvas" width="640" height="480"></canvas>

    <!-- debugging window -->
    <script src="other/PerlinNoise.ts"></script>
</body>

</html>