<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Road Raycaster</title>
</head>
<body>
	<canvas id="gameCanvas" width="800" height="600"></canvas>
	<script src="./other/Raycaster.ts"></script>
</body>

</html>