<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Rectangles</title>
</head>
<body>
	<canvas id="gameCanvas" width="600" height="400"></canvas>
	<script src="./lecture1/rectangles.ts"></script>
</body>

</html>